SerialViewer/MainWindow.xaml

<Window x:Class="SerialViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialViewer"
        mc:Ignorable="d"
        Background="#FF2F2F2F"
        Foreground="#FFCACACA"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Serial Viewer v1.1 (MTA v1.5)" SizeToContent="WidthAndHeight" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="serialTextBox" Height="30" TextAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,5,5" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Grid.Row="0" IsEnabled="False"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Copy serial" Margin="5,5,2.5,5" Click="Copy_Click"></Button>
            <Button x:Name="ComputerSpecsButton" Grid.Column="1" Margin="2.5,5,5,5" Click="ShowComputerSpecs">
                <Button.Content>
                    <Grid x:Name="ShowSpecsButtonGrid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Show computer specs" Grid.Column="0"></TextBlock>
                        <Line Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" X1="10" X2="15" Y1="7" Y2="12" Grid.Column="1"></Line>
                        <Line Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" X1="14.5" X2="20" Y1="12" Y2="7" Grid.Column="1"></Line>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="SpecsGrid" Visibility="Collapsed" Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="System: " Grid.Row="0"></TextBlock>
            <TextBlock Text="Processor: " Grid.Row="1"></TextBlock>
            <TextBlock Text="Memory: " Grid.Row="2"></TextBlock>
            <TextBlock Text="Graphics: " Grid.Row="3"></TextBlock>

            <TextBlock x:Name="SystemText" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="ProcessorText" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="MemoryText" Grid.Row="2" Grid.Column="1"></TextBlock>
            <TextBlock x:Name="GraphicsText" Grid.Row="3" Grid.Column="1"></TextBlock>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,0" Height="25" Content="Copy computer specs" VerticalContentAlignment="Center" Click="CopyComputerSpecs"></Button>
        </Grid>

    </Grid>
</Window>
